# Project Structure Overview

## Complete Folder Tree

```
create-user/
â”‚
â”œâ”€â”€ ðŸ“ src/                                    # Business Logic (Clean Architecture)
â”‚   â”‚
â”‚   â”œâ”€â”€ ðŸ“ domain/                            # DOMAIN LAYER (Core Business)
â”‚   â”‚   â”‚
â”‚   â”‚   â”œâ”€â”€ ðŸ“ user-management/               # User Management Bounded Context
â”‚   â”‚   â”‚   â”œâ”€â”€ ðŸ“ entities/
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ User.ts                  # âœ¨ User entity with business rules
â”‚   â”‚   â”‚   â”‚   â””â”€â”€ Class.ts                 # âœ¨ Class entity
â”‚   â”‚   â”‚   â”‚
â”‚   â”‚   â”‚   â”œâ”€â”€ ðŸ“ value-objects/
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ Username.ts              # âœ¨ Username generation & validation
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ DisplayName.ts           # âœ¨ Display name extraction
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ Password.ts              # âœ¨ Password generation
â”‚   â”‚   â”‚   â”‚   â””â”€â”€ ClassName.ts             # âœ¨ Class name formatting
â”‚   â”‚   â”‚   â”‚
â”‚   â”‚   â”‚   â””â”€â”€ ðŸ“ repositories/             # Repository Interfaces (Contracts)
â”‚   â”‚   â”‚       â”œâ”€â”€ IUserRepository.ts       # User data access interface
â”‚   â”‚   â”‚       â””â”€â”€ IClassRepository.ts      # Class data access interface
â”‚   â”‚   â”‚
â”‚   â”‚   â””â”€â”€ ðŸ“ shared/                       # Shared Domain Concepts
â”‚   â”‚       â””â”€â”€ Result.ts                    # âœ¨ Result pattern for error handling
â”‚   â”‚
â”‚   â”œâ”€â”€ ðŸ“ application/                      # APPLICATION LAYER (Use Cases)
â”‚   â”‚   â”‚
â”‚   â”‚   â”œâ”€â”€ ðŸ“ use-cases/                   # Business Workflows
â”‚   â”‚   â”‚   â”œâ”€â”€ ProcessExcelFile.ts         # âœ¨ Excel processing use case
â”‚   â”‚   â”‚   â””â”€â”€ MigrateUsers.ts             # âœ¨ User migration orchestration
â”‚   â”‚   â”‚
â”‚   â”‚   â””â”€â”€ ðŸ“ dtos/                        # Data Transfer Objects
â”‚   â”‚       â””â”€â”€ UserMigrationDTO.ts         # DTOs for migration
â”‚   â”‚
â”‚   â””â”€â”€ ðŸ“ infrastructure/                   # INFRASTRUCTURE LAYER (External Services)
â”‚       â”‚
â”‚       â”œâ”€â”€ ðŸ“ repositories/                # Repository Implementations
â”‚       â”‚   â””â”€â”€ HttpUserRepository.ts       # âœ¨ HTTP implementation of IUserRepository
â”‚       â”‚
â”‚       â””â”€â”€ ðŸ“ api/                        # API Clients (Future)
â”‚
â”œâ”€â”€ ðŸ“ app/                                  # PRESENTATION LAYER (Next.js)
â”‚   â”œâ”€â”€ page.tsx                            # Features hub homepage
â”‚   â”œâ”€â”€ layout.tsx                          # Root layout
â”‚   â”‚
â”‚   â”œâ”€â”€ ðŸ“ features/                        # Feature pages
â”‚   â”‚   â””â”€â”€ ðŸ“ user-migration/
â”‚   â”‚       â””â”€â”€ page.tsx                    # User migration page
â”‚   â”‚
â”‚   â””â”€â”€ ðŸ“ api/                            # API routes
â”‚       â””â”€â”€ ðŸ“ migrate/
â”‚           â””â”€â”€ route.ts                    # Migration API endpoint
â”‚
â”œâ”€â”€ ðŸ“ components/                          # React Components
â”‚   â”‚
â”‚   â”œâ”€â”€ ðŸ“ ui/                             # Reusable UI Components
â”‚   â”‚   â”œâ”€â”€ Button.tsx                     # Button component
â”‚   â”‚   â”œâ”€â”€ Card.tsx                       # Card component
â”‚   â”‚   â”œâ”€â”€ Badge.tsx                      # Badge component
â”‚   â”‚   â”œâ”€â”€ Input.tsx                      # Input component
â”‚   â”‚   â”œâ”€â”€ Table.tsx                      # Table component
â”‚   â”‚   â”œâ”€â”€ FeatureCard.tsx               # Feature card component
â”‚   â”‚   â””â”€â”€ index.ts                       # Barrel export
â”‚   â”‚
â”‚   â”œâ”€â”€ ðŸ“ migration/                      # Migration Feature Components
â”‚   â”‚   â”œâ”€â”€ MigrationModal.tsx            # Main migration modal
â”‚   â”‚   â”œâ”€â”€ UploadTab.tsx                 # Upload tab component
â”‚   â”‚   â”œâ”€â”€ PreviewTab.tsx                # Preview tab component
â”‚   â”‚   â””â”€â”€ ResultsTab.tsx                # Results tab component
â”‚   â”‚
â”‚   â”œâ”€â”€ MigrationModal.tsx                # Modal export wrapper
â”‚   â””â”€â”€ Notification.tsx                  # Notification component
â”‚
â”œâ”€â”€ ðŸ“ hooks/                              # Custom React Hooks
â”‚   â””â”€â”€ useMigration.ts                   # Migration state management hook
â”‚
â”œâ”€â”€ ðŸ“ types/                             # TypeScript Type Definitions
â”‚   â””â”€â”€ index.ts                          # Shared types
â”‚
â”œâ”€â”€ ðŸ“ constants/                         # Application Constants
â”‚   â””â”€â”€ features.ts                       # Feature registry
â”‚
â”œâ”€â”€ ðŸ“ config/                            # Configuration Files
â”‚   â””â”€â”€ equipment.ts                      # Equipment configuration
â”‚
â”œâ”€â”€ ðŸ“ utils/                             # Utility Functions (Old structure)
â”‚   â””â”€â”€ bulkRegistrationUtils.ts         # Can be deprecated (use src/application)
â”‚
â”œâ”€â”€ ðŸ“ lib/                               # Libraries (Old structure)
â”‚   â””â”€â”€ migrationService.ts              # Can be deprecated (use src/application)
â”‚
â”œâ”€â”€ ðŸ“„ ARCHITECTURE.md                    # âœ¨ Architecture documentation
â”œâ”€â”€ ðŸ“„ REFACTORING_GUIDE.md              # âœ¨ Refactoring guide
â”œâ”€â”€ ðŸ“„ FEATURES_GUIDE.md                 # Features hub guide
â”œâ”€â”€ ðŸ“„ PROJECT_STRUCTURE.md              # This file
â””â”€â”€ ðŸ“„ README.md                         # Project readme
```

## Layer Dependencies

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                    PRESENTATION LAYER                     â”‚
â”‚  (app/, components/, hooks/)                             â”‚
â”‚  - React components                                      â”‚
â”‚  - Pages                                                 â”‚
â”‚  - UI logic                                             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                       â”‚ depends on â†“
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                   APPLICATION LAYER                       â”‚
â”‚  (src/application/)                                      â”‚
â”‚  - Use cases (ProcessExcelFile, MigrateUsers)           â”‚
â”‚  - DTOs                                                  â”‚
â”‚  - Business workflows                                    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                       â”‚ depends on â†“
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                     DOMAIN LAYER                          â”‚
â”‚  (src/domain/)                                           â”‚
â”‚  - Entities (User, Class)                               â”‚
â”‚  - Value Objects (Username, Password, etc.)             â”‚
â”‚  - Repository Interfaces                                â”‚
â”‚  - Business rules                                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                       â”‚ implemented by â†“
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                 INFRASTRUCTURE LAYER                      â”‚
â”‚  (src/infrastructure/)                                   â”‚
â”‚  - Repository implementations                           â”‚
â”‚  - API clients                                          â”‚
â”‚  - External services                                    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

## File Responsibilities

### Domain Layer Files

#### `src/domain/user-management/entities/User.ts`
**Purpose:** User entity with identity and business rules
**Responsibilities:**
- Validate user data (username, displayName, password, etc.)
- Encapsulate user business logic
- Provide methods to update user state (updateDisplayName, updatePhoneNumber)
- Ensure data integrity

**Example:**
```typescript
const user = User.create({...})
user.updateDisplayName('New Name') // Validates before updating
```

#### `src/domain/user-management/value-objects/Username.ts`
**Purpose:** Username generation and validation logic
**Responsibilities:**
- Generate username from Vietnamese full name
- Normalize Vietnamese characters
- Validate username format (6-20 chars, lowercase+numbers)
- Generate teacher usernames

**Example:**
```typescript
const username = Username.generate('Nguyá»…n VÄƒn A', 'hytkltt')
// Output: 'hytklttannv'
```

#### `src/domain/shared/Result.ts`
**Purpose:** Error handling without exceptions
**Responsibilities:**
- Encapsulate success/failure states
- Provide type-safe error handling
- Support functional programming patterns

**Example:**
```typescript
const result = await someOperation()
if (result.isSuccess) {
  console.log(result.value)
} else {
  console.error(result.error)
}
```

### Application Layer Files

#### `src/application/use-cases/ProcessExcelFile.ts`
**Purpose:** Process and validate Excel file data
**Responsibilities:**
- Parse Excel rows
- Generate usernames, display names, passwords
- Create student and teacher objects
- Collect validation errors

**When to use:** Before migration, to prepare data

#### `src/application/use-cases/MigrateUsers.ts`
**Purpose:** Orchestrate user migration process
**Responsibilities:**
- Admin authentication
- User registration
- Display name setting with fallback
- Equipment assignment
- Error tracking

**When to use:** To execute the actual migration

### Infrastructure Layer Files

#### `src/infrastructure/repositories/HttpUserRepository.ts`
**Purpose:** HTTP implementation of user operations
**Responsibilities:**
- Make API calls to backend
- Transform API responses to domain entities
- Handle authentication tokens
- Implement IUserRepository interface

**When to use:** Injected into use cases for API communication

## Data Flow Example: User Migration

```
1. USER ACTION
   app/features/user-migration/page.tsx
   â””â”€> User clicks "Process File"

2. PRESENTATION LAYER
   components/migration/UploadTab.tsx
   â””â”€> Reads Excel file using xlsx library

3. APPLICATION LAYER
   src/application/use-cases/ProcessExcelFile.ts
   â”œâ”€> Validates rows
   â”œâ”€> Generates usernames (Domain: Username.generate())
   â”œâ”€> Generates display names (Domain: DisplayName.generate())
   â”œâ”€> Generates passwords (Domain: Password.generateRandom())
   â””â”€> Returns Result<ProcessExcelResultDTO>

4. PRESENTATION LAYER
   components/migration/PreviewTab.tsx
   â””â”€> Shows processed data to user

5. USER ACTION
   â””â”€> User clicks "Create Users"

6. APPLICATION LAYER
   src/application/use-cases/MigrateUsers.ts
   â”œâ”€> Admin login (Infrastructure: HttpUserRepository)
   â”œâ”€> For each user:
   â”‚   â”œâ”€> Check username exists (Infrastructure: HttpUserRepository)
   â”‚   â”œâ”€> Register user (Infrastructure: HttpUserRepository)
   â”‚   â”œâ”€> Set display name (Infrastructure: HttpUserRepository)
   â”‚   â””â”€> Assign equipment (Infrastructure: HttpUserRepository)
   â””â”€> Returns Result<MigrationResultDTO>

7. PRESENTATION LAYER
   components/migration/ResultsTab.tsx
   â””â”€> Shows migration results (success/errors)
```

## Key Design Patterns Used

### 1. **Entity Pattern**
**Files:** `src/domain/*/entities/*.ts`
**Purpose:** Objects with identity and lifecycle
**Example:** User, Class

### 2. **Value Object Pattern**
**Files:** `src/domain/*/value-objects/*.ts`
**Purpose:** Immutable objects defined by values
**Example:** Username, Password, DisplayName

### 3. **Repository Pattern**
**Interface:** `src/domain/*/repositories/I*.ts`
**Implementation:** `src/infrastructure/repositories/*.ts`
**Purpose:** Abstract data access

### 4. **Use Case Pattern**
**Files:** `src/application/use-cases/*.ts`
**Purpose:** One use case per business operation
**Example:** ProcessExcelFile, MigrateUsers

### 5. **Result Pattern**
**File:** `src/domain/shared/Result.ts`
**Purpose:** Explicit error handling
**Benefits:** Type-safe, no exceptions

### 6. **DTO Pattern**
**Files:** `src/application/dtos/*.ts`
**Purpose:** Data transfer between layers
**Example:** UserMigrationDTO

## Adding New Business Logic

### Scenario: Add "Bulk Update Phone Numbers"

**Step 1: Domain**
```typescript
// src/domain/user-management/value-objects/PhoneNumber.ts
export class PhoneNumber {
  private constructor(private value: string) {
    this.validate()
  }

  static create(value: string): PhoneNumber {
    return new PhoneNumber(value)
  }

  private validate() {
    if (!/^[0-9]{10,11}$/.test(this.value)) {
      throw new Error('Invalid phone number format')
    }
  }
}
```

**Step 2: Repository Interface**
```typescript
// src/domain/user-management/repositories/IUserRepository.ts
interface IUserRepository {
  // ... existing methods
  bulkUpdatePhoneNumbers(updates: Map<string, string>): Promise<Result<void>>
}
```

**Step 3: Repository Implementation**
```typescript
// src/infrastructure/repositories/HttpUserRepository.ts
async bulkUpdatePhoneNumbers(updates: Map<string, string>): Promise<Result<void>> {
  const response = await this.httpClient.post('/api/v1/users/bulk-phone-update', {
    updates: Array.from(updates.entries())
  })
  // ... handle response
}
```

**Step 4: Use Case**
```typescript
// src/application/use-cases/BulkUpdatePhoneNumbers.ts
export class BulkUpdatePhoneNumbers {
  constructor(private userRepo: IUserRepository) {}

  async execute(updates: Map<string, string>): Promise<Result<void>> {
    // Validate all phone numbers
    for (const [userId, phone] of updates) {
      try {
        PhoneNumber.create(phone) // Validates
      } catch (error) {
        return Result.fail(`Invalid phone for user ${userId}`)
      }
    }

    return await this.userRepo.bulkUpdatePhoneNumbers(updates)
  }
}
```

**Step 5: UI Component**
```typescript
// components/bulk-update/BulkPhoneUpdate.tsx
const handleUpdate = async () => {
  const useCase = new BulkUpdatePhoneNumbers(userRepository)
  const result = await useCase.execute(phoneUpdates)

  if (result.isSuccess) {
    showSuccess('Phone numbers updated')
  } else {
    showError(result.error)
  }
}
```

## Component Breakdown

### UI Components (`components/ui/`)
**Purpose:** Reusable, presentational components
**Characteristics:**
- No business logic
- Accept props
- Highly reusable
- Styled consistently

**Examples:** Button, Card, Input, Table

### Feature Components (`components/migration/`)
**Purpose:** Feature-specific components
**Characteristics:**
- Connected to business logic
- Use hooks and state
- Call use cases
- Handle user interactions

**Examples:** UploadTab, PreviewTab, ResultsTab

### Hooks (`hooks/`)
**Purpose:** Reusable state and logic
**Characteristics:**
- Manage component state
- Call use cases
- Provide data to components

**Example:** useMigration

## Testing Strategy

### Domain Layer Tests (Unit Tests)
**Test:** Entities, Value Objects
**Location:** `__tests__/domain/`
**Complexity:** Simple (pure functions)

```typescript
describe('Username', () => {
  it('generates username from Vietnamese name', () => {
    const username = Username.generate('Nguyá»…n VÄƒn A', 'hytkltt')
    expect(username.getValue()).toBe('hytklttannv')
  })
})
```

### Application Layer Tests (Integration Tests)
**Test:** Use Cases
**Location:** `__tests__/application/`
**Complexity:** Medium (mock repositories)

```typescript
describe('ProcessExcelFile', () => {
  it('processes valid Excel data', () => {
    const useCase = new ProcessExcelFile()
    const result = useCase.execute(validRows, 'hytkltt')
    expect(result.isSuccess).toBe(true)
  })
})
```

### Presentation Layer Tests (E2E Tests)
**Test:** Components, Pages
**Location:** `__tests__/components/`
**Complexity:** High (render, user interactions)

## Summary

âœ… **Clear separation of concerns**
âœ… **Business logic independent of UI**
âœ… **Testable architecture**
âœ… **Scalable structure**
âœ… **Framework-independent domain**
âœ… **Type-safe error handling**
âœ… **Easy to extend**

This structure ensures your project can grow from a small tool to an enterprise application while maintaining code quality and developer productivity.
